spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/connection
spring.datasource.username=pirmais
spring.datasource.password=admin

spring.jpa.show-sql: true
spring.main.allow-circular-references=true

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

